# brisa-web-api-sample

./: BrisaWebApiSample.sln
BrisaWebApiSample/: BrisaWebApiSample.csproj  Program.cs  appsettings.json  axiosSample.html  githubRepoList.txt
BrisaWebApiSample/Controllers/: BaseController.cs  LoginController.cs  SupplierController.cs  WebUserController.cs
BrisaWebApiSample/Migrations/: 20221213080102_project.Designer.cs  20221213080102_project.cs  20221213082358_WebUserTableUpdated.Designer.cs  20221213082358_WebUserTableUpdated.cs  20221213084603_WebUserTableDeleteColumns.Designer.cs  20221213084603_WebUserTableDeleteColumns.cs  20221213084815_WebUserTablEmail.Designer.cs  20221213084815_WebUserTablEmail.cs  20221213085218_WebUserNameUpdate.Designer.cs  20221213085218_WebUserNameUpdate.cs  20221213105005_Init.Designer.cs  20221213105005_Init.cs  BrisaContextModelSnapshot.cs
BrisaWebApiSample/Models/: ProductManager.cs  Supplier.cs  SupplierValidator.cs  Token.cs  TokenHandler.cs
BrisaWebApiSample/Models/Dto/WebUser/: CreateWebUserDto.cs  LoginDto.cs  WebUserListDto.cs
BrisaWebApiSample/Models/Filter/: ActionFilterSample.cs
BrisaWebApiSample/Models/ORM/: BaseEntity.cs  BrisaContext.cs  Category.cs  ISort.cs  WebUser.cs
BrisaWebApiSample/Properties/: launchSettings.json
